TOKEN_SECRET=gwEtS=KfKfR^zxJP83ULiw

DB_MAIL=sophie.bluel@test.tld
DB_PASSWORD=S0phie
FRONTEND_URL=https://vercel.com/riituriis-projects/oc-portfolio-architecte-sophie-bluel/2y12jYi46gMzKBuS1sXepu48RHSM